{
  "name": "rawphoto",
  "version": "0.0.1",
  "description": "npm module for access to the rawphoto.com API",
  "main": "index.js",
  "scripts": {
    "test": "cd ts/compile && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rawphoto/rawphoto-npm.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawphoto/rawphoto-npm/issues"
  },
  "homepage": "https://github.com/rawphoto/rawphoto-npm",
  "dependencies": {
    "through2": ">= 1.2.0"
  }
}
